<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tech.heathcilff.androiddevelopart.SecondActivity">

    <TextView
        android:id="@+id/tv_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="to third"/>

    <Button
        android:id="@+id/btn_toSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="to second"
        app:layout_constraintTop_toBottomOf="@id/tv_second"/>

    <Button
        android:id="@+id/btn_toThird"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="to third"
        app:layout_constraintTop_toBottomOf="@id/btn_toSecond"
        />

    <Button
        android:id="@+id/btn_toFourth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="to fourth"
        app:layout_constraintTop_toBottomOf="@id/btn_toThird"
        />

</android.support.constraint.ConstraintLayout>
